{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn_CA_SQL": "Host=localhost;Port=5432;Database=CA_EShop_Npgsql;Username=postgres;Password=pgAdmin;Include Error Detail=true",
    "MessageBroker": "amqp://caeshopsql-mq:5672"
    }
    ,
    "IpRateLimiting": {
      "EnableEndpointRateLimiting": true,
      "GeneralRules": [
        {
          "Endpoint": "*:/api/cproducts",
          "Period": "1m",
          "Limit": 5
        },
        {
          "Endpoint": "*:/api/corders",
          "Period": "1m",
          "Limit": 10
        }
      ]
    }
  }